# Loading images

load res\bird.jpg bird
load res\panda.png panda


# Red, Green, Blue, Value, Intensity, Luma component of all images

red-component bird bird-red

green-component bird bird-green


blue-component bird bird-blue

value-component bird bird-value

intensity-component bird bird-intensity


luma-component bird bird-luma


save res\bird-red.jpg bird-red
save res\bird-green.jpg bird-green
save res\bird-blue.jpg bird-blue
save res\bird-value.jpg bird-value
save res\bird-intensity.jpg bird-intensity
save res\bird-luma.jpg bird-luma


# Horizontal Flip

horizontal-flip bird bird-hor
horizontal-flip panda panda-hor

save res\bird-hor.png bird-hor
save res\panda-hor.jpg panda-hor

# Vertical-flip

vertical-flip bird bird-ver
vertical-flip panda panda-ver

save res\bird-ver.png bird-ver
save res\panda-ver.png panda-ver



# Brighten


brighten 100 bird bird-bright-100

save res\bird-bright-100.jpg bird-bright-100


# Darken


brighten -100 bird bird-dark-100

save res\bird-dark-100.jpg bird-dark-100


# RGB split

rgb-split bird bird-rs bird-gs bird-bs


save res\bird-redsplit.jpg bird-rs
save res\bird-greensplit.jpg bird-gs
save res\bird-bluesplit.jpg bird-bs

# RGB combine


rgb-combine birdcom bird-rs bird-gs bird-bs

save res\bird-combine.jpg birdcom



# Blur

blur 	bird 	bird-blur

save res\bird-blur.ppm bird-blur

# Sharpen


sharpen bird bird-sharpen

save res\bird-sharpen.jpeg bird-sharpen



# Sepia

sepia bird bird-sepia
save res\bird-sepia.jpg bird-sepia



