# Loading images

load res/bird.jpg bird
load res/panda.png panda


# Red, Green, Blue, Value, Intensity, Luma component of all images

red-component bird bird-red
red-component panda bird-reds split 30 

green-component bird bird-green
green-component panda bird-greens split 70

blue-component bird bird-blue
blue-component panda bird-blues split 10

value-component bird bird-value
value-component panda bird-values split 25

intensity-component bird bird-intensity
intensity-component panda bird-intensitys split 23


luma-component bird bird-luma
luma-component bird bird-lumas split 49


save res/bird-red.jpg bird-red
save res/bird-green.jpg bird-green
save res/bird-blue.jpg bird-blue
save res/bird-value.jpg bird-value
save res/bird-intensity.jpg bird-intensity
save res/bird-luma.jpg bird-luma

save res/panda-redsplit.png bird-reds
save res/panda-greensplit.png bird-greens
save res/panda-bluesplit.png bird-blues
save res/panda-valuesplit.png bird-values
save res/panda-intensitysplit.png bird-intensitys
save res/panda-lumasplit.png bird-lumas


# Horizontal Flip

horizontal-flip bird bird-hor
horizontal-flip panda panda-hor

save res/bird-hor.png bird-hor
save res/panda-hor.jpg panda-hor

# Vertical-flip

vertical-flip bird bird-ver
vertical-flip panda panda-ver

save res/bird-ver.png bird-ver
save res/panda-ver.png panda-ver



# Brighten


brighten 100 bird bird-bright-100

save res/bird-bright-100.jpg bird-bright-100


# Darken


brighten -100 bird bird-dark-100

save res/bird-dark-100.png bird-dark-100


# RGB split

rgb-split bird bird-rs bird-gs bird-bs


save res/bird-redsplit.jpg bird-rs
save res/bird-greensplit.jpg bird-gs
save res/bird-bluesplit.jpg bird-bs

# RGB combine


rgb-combine birdcom bird-rs bird-gs bird-bs

save res/bird-combine.jpg birdcom



# Blur

blur 	bird 	bird-blur
blur 	bird 	bird-blurs split 30
save res/bird-blur.png bird-blur
save res/bird-blursplit.png bird-blurs


# Sharpen


sharpen bird bird-sharpen
sharpen bird bird-sharpens split 50

save res/bird-sharpen.jpeg bird-sharpen
save res/bird-sharpsplit.png bird-sharpens


# Sepia

sepia bird bird-sepia
sepia bird bird-sepias split 20
save res/bird-sepia.jpg bird-sepia
save res/bird-sepiasplit.jpg bird-sepias

# Compression

compress 30 panda pandacomp
save res/panda-compress.jpeg pandacomp
compress 70 bird birdcompress
save res/bird-compress.jpeg birdcompress

#Histogram

histogram panda panda-hist
save res/panda-hist.png panda-hist


# Levels-adjust
levels-adjust 10 200 250 panda panda-levels
levels-adjust 130 200 255 bird bird-levels
levels-adjust 10 200 250 panda panda-levelsp split 45
save res/panda-levels-adjust.jpg panda-levels
save res/bird-levles-adjust.jpeg bird-levels
save res/panda-levels-adjust-split.jpeg panda-levelsp

# color correct
color-correct panda panda-color
color-correct panda panda-colors split 30
save res/panda-color.jpeg panda-color
save res/panda-color-split.jpeg panda-colors


